# task-repo
docker-Task :

install environment by using install-docker.sh script it install docker and docker-compose

the direction lemp-stack contain:
-nginx -->  virtual host configuration
-public --> project files (web)
  -index.html
  -index.php
-db --> data directory volume

-Define services in docker-compose.yml file
   nginx , phpfpm , mysql

Access database by using root user and 'admin' password set by using environment variable
 ___________________________________________________________________

firewall task :

set incoming connection for 22 , 80 (web app)
outgoing connection (http , https , DNS)
 __________________________________________________________________

bash task :

script task1.sh renames files


